# bjmc

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjmc/classpet/: ClassPetApplication.kt  MainActivity.kt
app/src/main/java/com/bjmc/classpet/data/: AppDatabase.kt  PetRepository.kt
app/src/main/java/com/bjmc/classpet/data/dao/: PetDao.kt  PresetRewardDao.kt  RewardLogDao.kt
app/src/main/java/com/bjmc/classpet/data/entity/: PetEntity.kt  PresetRewardEntity.kt  RewardLogEntity.kt
app/src/main/java/com/bjmc/classpet/model/: GrowthStage.kt  PetColor.kt  PetType.kt
app/src/main/java/com/bjmc/classpet/ui/component/: GrowthProgressBar.kt  PetAvatar.kt  PetSetupWizard.kt  PresetRewardEditor.kt
app/src/main/java/com/bjmc/classpet/ui/navigation/: AppNavigation.kt
app/src/main/java/com/bjmc/classpet/ui/presentation/: ClassroomPresentation.kt
app/src/main/java/com/bjmc/classpet/ui/screen/: PetHomeScreen.kt  RewardHistoryScreen.kt  RewardScreen.kt
app/src/main/java/com/bjmc/classpet/ui/theme/: Theme.kt
app/src/main/java/com/bjmc/classpet/util/: CastingManager.kt  GrowthCalculator.kt
app/src/main/java/com/bjmc/classpet/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/superpowers/plans/: 2026-05-16-class-pet-android-plan.md
docs/superpowers/specs/: 2026-05-16-class-pet-android-design.md
gradle/: libs.versions.toml
